<!DOCTYPE html>
<html lang="en">

<head>
   <title>Document</title>
   <link rel="stylesheet" href="./home.css">

</head>

<body>
   <div class="container">
      <nav class="left">
         <a href="./home.html">Home</a>
         <a href="./about.html">About</a>
         <!-- <a href="#">Contact Us</a> -->
         <a href="#">Services</a>
         <a href="./login.html">Sign/login</a>
      </nav>
      <nav class="right">
         <div class="search-bar">
            <input type="text" placeholder="search">
            <img src="./img/search.png" alt="">
         </div>
         <img src="" alt="" class="img">
      </nav>
   </div>
   <div class="main">
      <h1>Web Developer</h1>
      <h4>Using Html,Css,JavaScript</h4>
      <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut delectus sit, itaque vero voluptates dolore reiciendis atque qui omnis earum exercitationem, repellat eninatur impedit enim minus expedita ut nulla?</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quisquam. Autem, et.</p>
   </div>
   <footer>
      <div class="box">
         <div class="first">Web Developer</div>
         <div class="first">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Me</a>
            <a href="#">Services</a>
         </div>
         <div class="first">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Me</a>
            <a href="#">Services</a>
         </div>
         <div class="first">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Me</a>
            <a href="#">Services</a>
         </div>
      </div>
      <p>Copyright &copy; WebDeveloper.com | All right reserved</p>
   </footer>
</body>

</html>